<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found | Destini Numbers</title>
  <meta name="description" content="The page you are looking for is unavailable. Explore Destini Numbers services, store, tools, and contact options.">
  <meta property="og:title" content="Page Not Found | Destini Numbers">
  <meta property="og:description" content="Navigate back to Destini Numbers homepage or key sections.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://destininumber.com/2-logo-dn.png">
  <meta property="og:url" content="https://destininumber.com/404.html">
  <link rel="canonical" href="https://destininumber.com/404.html">
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" href="2-logo-dn.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Sora:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <main>
    <section class="page-hero home-hero" style="min-height:100vh;display:grid;align-items:center;">
      <div class="container hero-layout" style="grid-template-columns:1fr;max-width:760px;">
        <article class="hero-copy surface reveal" style="text-align:center;">
          <span class="kicker">404 Error</span>
          <h1>This page is not available</h1>
          <p>The link may be outdated or moved. Use the options below to continue.</p>
          <div class="btn-row" style="justify-content:center;">
            <a class="btn btn-primary" href="index.html">Go to Home</a>
            <a class="btn btn-secondary" href="services.html">View Services</a>
            <a class="btn btn-outline" href="contact.html">Contact Team</a>
          </div>
        </article>
      </div>
    </section>
  </main>
</body>
</html>
