<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Destini Numbers</title>
  <meta name="description" content="Contact Destini Numbers for numerology, astrology, crystal healing consultations, product guidance, and booking support.">
  <meta name="keywords" content="contact numerologist, astrology consultation booking, destini numbers whatsapp">
  <meta property="og:title" content="Contact Destini Numbers">
  <meta property="og:description" content="Connect on WhatsApp, phone, or email for consultations and store inquiries.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://destininumber.com/2-logo-dn.png">
  <meta property="og:url" content="https://destininumber.com/contact.html">
  <link rel="canonical" href="https://destininumber.com/contact.html">
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" href="2-logo-dn.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&amp;family=Sora:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body data-page="contact">
  <header class="site-header">
    <div class="container nav-wrap">
      <a class="brand" href="index.html">
        <img src="2-logo-dn.png" alt="Destini Numbers logo">
        <span class="brand-title">Destini Numbers</span>
      </a>
      <button class="nav-toggle" aria-expanded="false" aria-label="Open menu">Menu</button>
      <nav class="site-nav" aria-label="Main navigation">
        <a href="index.html" data-nav="home">Home</a>
        <a href="services.html" data-nav="services">Services</a>
        <a href="store.html" data-nav="store">Store</a>
        <a href="about.html" data-nav="about">About</a>
        <a href="tools.html" data-nav="tools">Tools</a>
        <a href="contact.html" data-nav="contact">Contact</a>
      </nav>
      <a class="nav-cta" href="https://wa.me/917269031175?text=Hello%20Destini%20Numbers%2C%20I%20want%20to%20connect." target="_blank" rel="noopener">WhatsApp Now</a>
    </div>
  </header>

  <main>
    <section class="page-hero">
      <div class="container hero-layout">
        <article class="hero-copy surface reveal">
          <span class="kicker">Talk to Destini Team</span>
          <h1>Book Your Guidance Session and Callback</h1>
          <p>Share your current challenge and get the right consultation, product recommendation, and next-step support.</p>
          <div class="pill-list">
            <span class="pill">Phone: +91 7269031175</span>
            <span class="pill">Email: destininumbers37@gmail.com</span>
            <span class="pill">Location: Lucknow</span>
          </div>
          <div class="btn-row" style="margin-top:18px;">
            <a class="btn btn-primary" href="https://wa.me/917269031175?text=Hello%20Destini%20Numbers%2C%20I%20want%20consultation%20guidance." target="_blank" rel="noopener">Chat on WhatsApp</a>
            <a class="btn btn-secondary" href="tel:+917269031175">Call Now</a>
          </div>
        </article>
        <aside class="hero-side surface reveal">
          <h2>Booking Priorities</h2>
          <ul class="checklist">
            <li>Career and business alignment consultations.</li>
            <li>Name correction and complete numerology reports.</li>
            <li>Store guidance for crystals, gemstones, rudraksha, and puja kits.</li>
          </ul>
        </aside>
      </div>
    </section>

    <section class="section reveal">
      <div class="container split">
        <article class="card">
          <h2>Send a Detailed Inquiry</h2>
          <form id="contact-form">
            <label for="name">Full Name</label>
            <input id="name" name="name" type="text" required>

            <label for="phone">Phone Number</label>
            <input id="phone" name="phone" type="tel" required>

            <label for="email">Email</label>
            <input id="email" name="email" type="email" required>

            <label for="topic">Inquiry Type</label>
            <select id="topic" name="topic" required>
              <option value="Consultation">Consultation</option>
              <option value="Store Order">Store Order</option>
              <option value="Report Follow-up">Report Follow-up</option>
              <option value="General">General</option>
            </select>

            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>

            <div class="btn-row" style="margin-top:14px;">
              <button class="btn btn-primary" type="submit">Send via Email App</button>
            </div>
            <p class="note">Submitting opens your email app with the prefilled message for direct sending.</p>
          </form>
        </article>

        <article class="card">
          <h2>Direct Contact</h2>
          <p><strong>Phone:</strong> <a href="tel:+917269031175">+91 7269031175</a></p>
          <p><strong>Email:</strong> <a href="mailto:destininumbers37@gmail.com">destininumbers37@gmail.com</a></p>
          <p><strong>Location:</strong> Lucknow, India</p>
          <p><strong>Service Area:</strong> Pan-India online consultations</p>
          <div class="btn-row" style="margin-top:14px;">
            <a class="btn btn-secondary" href="https://wa.me/917269031175?text=Hello%20Destini%20Numbers%2C%20I%20need%20guidance." target="_blank" rel="noopener">Start WhatsApp Chat</a>
            <a class="btn btn-outline" href="services.html">Browse Services</a>
          </div>
        </article>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-grid">
      <div>
        <h3>Destini Numbers</h3>
        <p>Personalized guidance, practical remedies, and positive transformation.</p>
      </div>
      <div>
        <h3>Quick Links</h3>
        <p><a href="index.html">Home</a></p>
        <p><a href="services.html">Services</a></p>
        <p><a href="store.html">Store</a></p>
      </div>
      <div>
        <h3>Contact</h3>
        <p><a href="tel:+917269031175">+91 7269031175</a></p>
        <p><a href="mailto:destininumbers37@gmail.com">destininumbers37@gmail.com</a></p>
        <p>Lucknow, India</p>
      </div>
    </div>
    <div class="container">
      <small>Copyright 2026 Destini Numbers. All rights reserved.</small>
    </div>
  </footer>

  <div class="chatbot-widget" id="chatbot-widget">
    <button class="chatbot-toggle" id="chatbot-toggle" type="button" aria-expanded="false">WhatsApp Assistant</button>
    <aside class="chatbot-panel" id="chatbot-panel" hidden>
      <div class="chatbot-header">
        <strong>Destini Quick Help</strong>
        <button class="chatbot-close" id="chatbot-close" type="button" aria-label="Close assistant">x</button>
      </div>
      <div class="chatbot-body">
        <div class="chatbot-bubble" id="chatbot-reply">Ask a quick query and get immediate guidance.</div>
        <div class="chatbot-quick">
          <button type="button" data-chatbot-intent="services">Services</button>
          <button type="button" data-chatbot-intent="store">Store Products</button>
          <button type="button" data-chatbot-intent="reports">Report Help</button>
          <button type="button" data-chatbot-intent="booking">Book Call</button>
        </div>
        <div class="chatbot-actions">
          <a class="chat-link-primary" id="chatbot-open-whatsapp" href="https://wa.me/917269031175?text=Hello%20Destini%20Numbers" target="_blank" rel="noopener">Continue on WhatsApp</a>
          <a class="chat-link-secondary" href="https://forms.gle/34orCT2JitYgCnbM9" target="_blank" rel="noopener">Fill Callback Form</a>
        </div>
      </div>
    </aside>
  </div>

  <script src="assets/js/main.js"></script>
</body>
</html>
