<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services | Destini Numbers Numerology, Astrology, Crystal Healing</title>
  <meta name="description" content="Explore Destini Numbers services: complete numerology report, business numerology, name correction, astrology consultations, crystal healing, and remedies.">
  <meta name="keywords" content="complete numerology report, business numerology, name correction, astrology consultation, crystal remedies, kundali matching">
  <meta property="og:title" content="Destini Numbers Services">
  <meta property="og:description" content="Structured numerology and astrology services for career, business, relationship, and life decisions.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://destininumber.com/2-logo-dn.png">
  <meta property="og:url" content="https://destininumber.com/services.html">
  <link rel="canonical" href="https://destininumber.com/services.html">
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" href="2-logo-dn.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&amp;family=Sora:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "provider": {
      "@type": "LocalBusiness",
      "name": "Destini Numbers",
      "telephone": "+91-7269031175",
      "email": "destininumbers37@gmail.com"
    },
    "serviceType": "Numerology and Astrology Consultation",
    "areaServed": "India"
  }
  </script>
</head>
<body data-page="services">
  <header class="site-header">
    <div class="container nav-wrap">
      <a class="brand" href="index.html">
        <img src="2-logo-dn.png" alt="Destini Numbers logo">
        <span class="brand-title">Destini Numbers</span>
      </a>
      <button class="nav-toggle" aria-expanded="false" aria-label="Open menu">Menu</button>
      <nav class="site-nav" aria-label="Main navigation">
        <a href="index.html" data-nav="home">Home</a>
        <a href="services.html" data-nav="services">Services</a>
        <a href="store.html" data-nav="store">Store</a>
        <a href="about.html" data-nav="about">About</a>
        <a href="tools.html" data-nav="tools">Tools</a>
        <a href="contact.html" data-nav="contact">Contact</a>
      </nav>
      <a class="nav-cta" href="https://wa.me/917269031175?text=Hello%20Destini%20Numbers%2C%20I%20want%20to%20book%20a%20service." target="_blank" rel="noopener">Book on WhatsApp</a>
    </div>
  </header>

  <main>
    <section class="page-hero">
      <div class="container hero-layout">
        <article class="hero-copy surface reveal">
          <span class="kicker">Consultation Services</span>
          <h1>Numerology, Astrology, and Crystal Services with Clear Outcomes</h1>
          <p>Each consultation format targets a real challenge: career direction, business growth, relationships, finances, health, or life transition timing.</p>
          <div class="btn-row">
            <a class="btn btn-primary" href="https://wa.me/917269031175?text=Hello%20Destini%20Numbers%2C%20please%20suggest%20the%20best%20service%20for%20me." target="_blank" rel="noopener">Get Service Recommendation</a>
            <a class="btn btn-outline" href="tools.html">Try Free Tools First</a>
          </div>
        </article>
        <aside class="hero-side surface reveal">
          <h2>Core Positioning</h2>
          <ul class="checklist">
            <li>Career counseling integrated with life path and chart analysis.</li>
            <li>Business decisions guided through name vibration and timing logic.</li>
            <li>Actionable remedies with crystal and ritual support.</li>
          </ul>
        </aside>
      </div>
    </section>

    <section class="section reveal">
      <div class="container">
        <h2>Numerology Services</h2>
        <div class="grid grid-3">
          <article class="card">
            <div class="service-icon-wrap"><i class="fa-solid fa-square-poll-vertical service-icon" aria-hidden="true"></i></div>
            <h3 class="card-title">Complete Numerology Report</h3>
            <p>Full reading of life path, destiny, soul urge, and name energy with practical action roadmap.</p>
          </article>
          <article class="card">
            <div class="service-icon-wrap"><i class="fa-solid fa-briefcase service-icon" aria-hidden="true"></i></div>
            <h3 class="card-title">Business Numerology</h3>
            <p>Business name vibration analysis, timing alignment, and founder-number compatibility assessment.</p>
          </article>
          <article class="card">
            <div class="service-icon-wrap"><i class="fa-solid fa-signature service-icon" aria-hidden="true"></i></div>
            <h3 class="card-title">Name Correction</h3>
            <p>Name optimization for adults and newborn naming suggestions with numerology alignment.</p>
          </article>
          <article class="card">
            <div class="service-icon-wrap"><i class="fa-solid fa-hashtag service-icon" aria-hidden="true"></i></div>
            <h3 class="card-title">Lucky Number Mapping</h3>
            <p>Lucky numbers for vehicle, house, and mobile selection based on your personal chart.</p>
          </article>
          <article class="card">
            <div class="service-icon-wrap"><i class="fa-solid fa-hand-holding-heart service-icon" aria-hidden="true"></i></div>
            <h3 class="card-title">Remedies and Solutions</h3>
            <p>Simple, easy-to-implement remedies designed around your current challenge and timeline.</p>
          </article>
          <article class="card">
            <div class="service-icon-wrap"><i class="fa-solid fa-compass service-icon" aria-hidden="true"></i></div>
            <h3 class="card-title">Future Forecasting</h3>
            <p>Upcoming period analysis for better timing in major personal and professional decisions.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section reveal">
      <div class="container">
        <h2>Astrology Services</h2>
        <div class="grid grid-3">
          <article class="card">
            <div class="service-icon-wrap"><i class="fa-solid fa-heart-pulse service-icon" aria-hidden="true"></i></div>
            <h3 class="card-title">Health Consultation</h3>
            <p>Planetary period review for health sensitivity and preventive routine planning.</p>
          </article>
          <article class="card">
            <div class="service-icon-wrap"><i class="fa-solid fa-ring service-icon" aria-hidden="true"></i></div>
            <h3 class="card-title">Relationship and Marriage Guidance</h3>
            <p>Kundali matching, compatibility insight, and practical alignment strategies for marriage decisions.</p>
          </article>
          <article class="card">
            <div class="service-icon-wrap"><i class="fa-solid fa-rocket service-icon" aria-hidden="true"></i></div>
            <h3 class="card-title">Career Direction</h3>
            <p>Role fit, timing for change, and growth windows mapped from chart and number systems.</p>
          </article>
          <article class="card">
            <div class="service-icon-wrap"><i class="fa-solid fa-sack-dollar service-icon" aria-hidden="true"></i></div>
            <h3 class="card-title">Money and Financial Analysis</h3>
            <p>Income pattern analysis, financial cycle timing, and risk-control guidance.</p>
          </article>
          <article class="card">
            <div class="service-icon-wrap"><i class="fa-solid fa-scale-balanced service-icon" aria-hidden="true"></i></div>
            <h3 class="card-title">Legal and Court Case Remedies</h3>
            <p>Astro-remedial support to strengthen confidence and timing in legal matters.</p>
          </article>
          <article class="card">
            <div class="service-icon-wrap"><i class="fa-regular fa-gem service-icon" aria-hidden="true"></i></div>
            <h3 class="card-title">Crystal and Gem Remedies</h3>
            <p>Gemstone and crystal recommendation based on chart factors and goals.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section reveal">
      <div class="container">
        <h2>Crystal Healing Services</h2>
        <div class="grid grid-3">
          <article class="card">
            <div class="service-icon-wrap"><i class="fa-solid fa-link service-icon" aria-hidden="true"></i></div>
            <h3 class="card-title">Custom Crystal Bracelets</h3>
            <p>Goal-specific bracelets prepared for health, relationship, career, and money support.</p>
          </article>
          <article class="card">
            <div class="service-icon-wrap"><i class="fa-solid fa-layer-group service-icon" aria-hidden="true"></i></div>
            <h3 class="card-title">Personalized Crystal Combinations</h3>
            <p>Custom crystal pairings based on chart, number profile, and present life goals.</p>
          </article>
          <article class="card">
            <div class="service-icon-wrap"><i class="fa-solid fa-seedling service-icon" aria-hidden="true"></i></div>
            <h3 class="card-title">Rudraksha Recommendation</h3>
            <p>Selection support from 1 Mukhi to 14 Mukhi based on your energetic requirement.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section-tight reveal">
      <div class="container">
        <h2>Core and Premium Packages</h2>
        <div class="grid grid-3">
          <article class="card">
            <h3 class="card-title">Career Alignment Session</h3>
            <p>Life path, chart alignment, and career strategy for professionals and students.</p>
            <p class="price">INR 2,500 | 1 hour</p>
          </article>
          <article class="card">
            <h3 class="card-title">Business Numerology Session</h3>
            <p>Business naming and timing strategy for founders, startups, and rebranding plans.</p>
            <p class="price">INR 3,500 | 1.5 hours</p>
          </article>
          <article class="card">
            <h3 class="card-title">Personal Destiny Reading</h3>
            <p>Psychic, destiny, and name number mapping with corrective roadmap.</p>
            <p class="price">INR 2,500 | 1 hour</p>
          </article>
          <article class="card">
            <h3 class="card-title">Full Transformation Package</h3>
            <p>Name correction + chart + career counseling + 3-month follow-up support.</p>
            <p class="price">INR 9,000</p>
          </article>
          <article class="card">
            <h3 class="card-title">Business Scaling Intensive</h3>
            <p>Complete founder and business alignment with 6-week implementation follow-up.</p>
            <p class="price">INR 12,000</p>
          </article>
          <article class="card">
            <h3 class="card-title">Family Alignment Package</h3>
            <p>Parent readings, partner compatibility, and child life path planning.</p>
            <p class="price">INR 8,000</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section-tight reveal">
      <div class="container banner">
        <h2>Need Help Choosing the Right Service?</h2>
        <p>Share your current challenge on WhatsApp. You will get guidance on the best-fit consultation format.</p>
        <div class="btn-row" style="margin-top:16px;">
          <a class="btn btn-primary" href="https://wa.me/917269031175?text=Hello%20Destini%20Numbers%2C%20I%20need%20help%20choosing%20the%20right%20service." target="_blank" rel="noopener">Talk on WhatsApp</a>
          <a class="btn btn-outline" href="contact.html">Contact by Email</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-grid">
      <div>
        <h3>Destini Numbers</h3>
        <p>Numerology, Astrology, Crystal Healing, Gemstones, Rudraksha, and Puja guidance for practical life alignment.</p>
      </div>
      <div>
        <h3>Quick Links</h3>
        <p><a href="index.html">Home</a></p>
        <p><a href="store.html">Store</a></p>
        <p><a href="tools.html">Report Tools</a></p>
      </div>
      <div>
        <h3>Contact</h3>
        <p><a href="tel:+917269031175">+91 7269031175</a></p>
        <p><a href="mailto:destininumbers37@gmail.com">destininumbers37@gmail.com</a></p>
        <p>Lucknow, India</p>
      </div>
    </div>
    <div class="container">
      <small>Copyright 2026 Destini Numbers. All rights reserved.</small>
    </div>
  </footer>

  <div class="chatbot-widget" id="chatbot-widget">
    <button class="chatbot-toggle" id="chatbot-toggle" type="button" aria-expanded="false">WhatsApp Assistant</button>
    <aside class="chatbot-panel" id="chatbot-panel" hidden>
      <div class="chatbot-header">
        <strong>Destini Quick Help</strong>
        <button class="chatbot-close" id="chatbot-close" type="button" aria-label="Close assistant">x</button>
      </div>
      <div class="chatbot-body">
        <div class="chatbot-bubble" id="chatbot-reply">Ask a quick query and get immediate guidance.</div>
        <div class="chatbot-quick">
          <button type="button" data-chatbot-intent="services">Services</button>
          <button type="button" data-chatbot-intent="store">Store Products</button>
          <button type="button" data-chatbot-intent="reports">Report Help</button>
          <button type="button" data-chatbot-intent="booking">Book Call</button>
        </div>
        <div class="chatbot-actions">
          <a class="chat-link-primary" id="chatbot-open-whatsapp" href="https://wa.me/917269031175?text=Hello%20Destini%20Numbers" target="_blank" rel="noopener">Continue on WhatsApp</a>
          <a class="chat-link-secondary" href="https://forms.gle/34orCT2JitYgCnbM9" target="_blank" rel="noopener">Fill Callback Form</a>
        </div>
      </div>
    </aside>
  </div>

  <script src="assets/js/main.js"></script>
</body>
</html>
