<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Store | Crystals, Rudraksha, Gemstones, Puja Kits - Destini Numbers</title>
  <meta name="description" content="Shop Destini Numbers catalog: healing crystals, rudraksha 1-14 mukhi, gemstones, puja samagri kits, and spiritual consultation services.">
  <meta name="keywords" content="buy crystals online india, rudraksha 1 mukhi to 14 mukhi, gemstone recommendation, puja kit, navratri puja kit, hanuman puja kit">
  <meta property="og:title" content="Destini Numbers Store">
  <meta property="og:description" content="Curated healing crystals, rudraksha, gemstones, puja kits, and services with direct WhatsApp ordering.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://destininumber.com/2-logo-dn.png">
  <meta property="og:url" content="https://destininumber.com/store.html">
  <link rel="canonical" href="https://destininumber.com/store.html">
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" href="2-logo-dn.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&amp;family=Sora:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ItemList",
    "name": "Destini Numbers Spiritual Store",
    "itemListElement": [
      {"@type": "Product", "name": "Moonstone Crystal"},
      {"@type": "Product", "name": "Green Aventurine Crystal"},
      {"@type": "Product", "name": "Rudraksha 1 Mukhi to 14 Mukhi"},
      {"@type": "Product", "name": "Emerald Gemstone"},
      {"@type": "Product", "name": "Navratri Puja Kit"}
    ]
  }
  </script>
</head>
<body data-page="store">
  <header class="site-header">
    <div class="container nav-wrap">
      <a class="brand" href="index.html">
        <img src="2-logo-dn.png" alt="Destini Numbers logo">
        <span class="brand-title">Destini Numbers</span>
      </a>
      <button class="nav-toggle" aria-expanded="false" aria-label="Open menu">Menu</button>
      <nav class="site-nav" aria-label="Main navigation">
        <a href="index.html" data-nav="home">Home</a>
        <a href="services.html" data-nav="services">Services</a>
        <a href="store.html" data-nav="store">Store</a>
        <a href="about.html" data-nav="about">About</a>
        <a href="tools.html" data-nav="tools">Tools</a>
        <a href="contact.html" data-nav="contact">Contact</a>
      </nav>
      <a class="nav-cta" href="https://wa.me/917269031175?text=Hello%20Destini%20Numbers%2C%20I%20want%20to%20order%20from%20the%20store." target="_blank" rel="noopener">Order on WhatsApp</a>
    </div>
  </header>

  <main>
    <section class="page-hero">
      <div class="container hero-layout">
        <article class="hero-copy surface reveal">
          <span class="kicker">Spiritual Store</span>
          <h1>Curated Gems, Rudraksha, and Puja Essentials with Guidance</h1>
          <p>Shop crystals, gemstones, rudraksha, and puja kits selected for practical use with your numerology and astrology profile.</p>
          <div class="btn-row">
            <a class="btn btn-primary" href="https://wa.me/917269031175?text=Hello%20Destini%20Numbers%2C%20please%20share%20store%20options%20and%20prices." target="_blank" rel="noopener">Get Product Guidance</a>
            <a class="btn btn-outline" href="services.html">View Services</a>
          </div>
        </article>
        <aside class="hero-side surface reveal">
          <h2>Order Flow</h2>
          <ul class="checklist">
            <li>Choose product category and item.</li>
            <li>Send inquiry on WhatsApp.</li>
            <li>Get suitability guidance and delivery confirmation.</li>
          </ul>
          <p class="note">All products are inquiry-based with personalized recommendation support.</p>
        </aside>
      </div>
    </section>

    <section class="section-tight reveal">
      <div class="container">
        <h2>Product Visual Highlights</h2>
        <div class="grid grid-3 store-gallery">
          <article class="media-card">
            <img src="assets/img/moonstone.svg" alt="Moonstone crystal">
            <span>Crystal Collection</span>
          </article>
          <article class="media-card">
            <img src="assets/img/rudraksha-1-14.svg" alt="Rudraksha assortment">
            <span>Rudraksha Assortment</span>
          </article>
          <article class="media-card">
            <img src="assets/img/emerald-ruby-topaz.svg" alt="Gemstone assortment">
            <span>Gemstone Assortment</span>
          </article>
        </div>
      </div>
    </section>

    <section class="section reveal">
      <div class="container">
        <h2>Healing Crystals</h2>
        <div class="grid grid-3">
          <article class="card">
            <span class="store-badge">Crystal</span>
            <img class="product-image" src="assets/img/moonstone.svg" alt="Moonstone crystal">
            <h3 class="card-title">Moonstone</h3>
            <p>Used for emotional balance, intuition support, and calm decision energy.</p>
            <a class="card-cta" href="https://wa.me/917269031175?text=I%20want%20details%20for%20Moonstone%20crystal." target="_blank" rel="noopener">Inquire Now</a>
          </article>
          <article class="card">
            <span class="store-badge">Crystal</span>
            <img class="product-image" src="assets/img/green-aventurine.svg" alt="Green Aventurine crystal">
            <h3 class="card-title">Green Aventurine</h3>
            <p>Recommended for opportunity flow, confidence, and growth-focused goals.</p>
            <a class="card-cta" href="https://wa.me/917269031175?text=I%20want%20details%20for%20Green%20Aventurine." target="_blank" rel="noopener">Inquire Now</a>
          </article>
          <article class="card">
            <span class="store-badge">Crystal</span>
            <img class="product-image" src="assets/img/pyrite.svg" alt="Pyrite crystal">
            <h3 class="card-title">Pyrite</h3>
            <p>Often chosen for business and money mindset reinforcement.</p>
            <a class="card-cta" href="https://wa.me/917269031175?text=I%20want%20details%20for%20Pyrite%20crystal." target="_blank" rel="noopener">Inquire Now</a>
          </article>
          <article class="card">
            <span class="store-badge">Crystal</span>
            <img class="product-image" src="assets/img/amethyst.svg" alt="Amethyst crystal">
            <h3 class="card-title">Amethyst</h3>
            <p>Supports focus, mind calmness, and spiritual grounding.</p>
            <a class="card-cta" href="https://wa.me/917269031175?text=I%20want%20details%20for%20Amethyst%20crystal." target="_blank" rel="noopener">Inquire Now</a>
          </article>
          <article class="card">
            <span class="store-badge">Crystal</span>
            <img class="product-image" src="assets/img/black-tourmaline.svg" alt="Black Tourmaline crystal">
            <h3 class="card-title">Black Tourmaline</h3>
            <p>Protection-focused stone for energetic boundary support.</p>
            <a class="card-cta" href="https://wa.me/917269031175?text=I%20want%20details%20for%20Black%20Tourmaline." target="_blank" rel="noopener">Inquire Now</a>
          </article>
          <article class="card">
            <span class="store-badge">Crystal</span>
            <img class="product-image" src="assets/img/blue-lace-agate.svg" alt="Blue Lace Agate crystal">
            <h3 class="card-title">Blue Lace Agate</h3>
            <p>Communication and emotional softness support for relationship clarity.</p>
            <a class="card-cta" href="https://wa.me/917269031175?text=I%20want%20details%20for%20Blue%20Lace%20Agate." target="_blank" rel="noopener">Inquire Now</a>
          </article>
          <article class="card">
            <span class="store-badge">Crystal</span>
            <img class="product-image" src="assets/img/lapis-lazuli.svg" alt="Lapis Lazuli crystal">
            <h3 class="card-title">Lapis Lazuli</h3>
            <p>Awareness and strategic clarity support for leadership decisions.</p>
            <a class="card-cta" href="https://wa.me/917269031175?text=I%20want%20details%20for%20Lapis%20Lazuli." target="_blank" rel="noopener">Inquire Now</a>
          </article>
          <article class="card">
            <span class="store-badge">Crystal</span>
            <img class="product-image" src="assets/img/sunstone.svg" alt="Sunstone crystal">
            <h3 class="card-title">Sunstone</h3>
            <p>Vitality and confidence support for action and motivation.</p>
            <a class="card-cta" href="https://wa.me/917269031175?text=I%20want%20details%20for%20Sunstone." target="_blank" rel="noopener">Inquire Now</a>
          </article>
          <article class="card">
            <span class="store-badge">Crystal</span>
            <img class="product-image" src="assets/img/rose-quartz.svg" alt="Rose Quartz crystal">
            <h3 class="card-title">Rose Quartz</h3>
            <p>Relationship healing and emotional comfort support.</p>
            <a class="card-cta" href="https://wa.me/917269031175?text=I%20want%20details%20for%20Rose%20Quartz." target="_blank" rel="noopener">Inquire Now</a>
          </article>
        </div>
      </div>
    </section>

    <section class="section reveal">
      <div class="container">
        <h2>Rudraksha and Gemstones</h2>
        <div class="grid grid-3">
          <article class="card">
            <span class="store-badge">Rudraksha</span>
            <img class="product-image" src="assets/img/rudraksha-1-14.svg" alt="Rudraksha 1 to 14 Mukhi">
            <h3 class="card-title">1 Mukhi to 14 Mukhi</h3>
            <p>Guided selection based on your chart and numerology profile with usage guidance.</p>
            <a class="card-cta" href="https://wa.me/917269031175?text=I%20want%20Rudraksha%20recommendation%20(1-14%20Mukhi)." target="_blank" rel="noopener">Inquire Now</a>
          </article>
          <article class="card">
            <span class="store-badge">Gemstone</span>
            <img class="product-image" src="assets/img/emerald-ruby-topaz.svg" alt="Emerald Ruby Topaz gemstones">
            <h3 class="card-title">Emerald, Ruby, Topaz</h3>
            <p>High-demand gemstone range with recommendation for business, career, and communication support.</p>
            <a class="card-cta" href="https://wa.me/917269031175?text=I%20want%20gemstone%20guidance%20for%20Emerald%2FRuby%2FTopaz." target="_blank" rel="noopener">Inquire Now</a>
          </article>
          <article class="card">
            <span class="store-badge">Gemstone</span>
            <img class="product-image" src="assets/img/amethyst-moonga-pearl.svg" alt="Amethyst Moonga Pearl gemstones">
            <h3 class="card-title">Amethyst, Moonga, Pearl</h3>
            <p>Remedy-centered gemstones with wear guidance and purpose-specific selection support.</p>
            <a class="card-cta" href="https://wa.me/917269031175?text=I%20want%20gemstone%20guidance%20for%20Amethyst%2FMoonga%2FPearl." target="_blank" rel="noopener">Inquire Now</a>
          </article>
        </div>
      </div>
    </section>

    <section class="section reveal">
      <div class="container">
        <h2>Puja Samagri and Kits</h2>
        <div class="grid grid-3">
          <article class="card">
            <span class="store-badge">Puja Kit</span>
            <img class="product-image" src="assets/img/navratri-kit.svg" alt="Navratri Puja Kit">
            <h3 class="card-title">Navratri Puja Kit</h3>
            <p>Complete puja box kit with essential samagri for Navratri rituals.</p>
            <a class="card-cta" href="https://wa.me/917269031175?text=I%20want%20to%20order%20Navratri%20Puja%20Kit." target="_blank" rel="noopener">Order Inquiry</a>
          </article>
          <article class="card">
            <span class="store-badge">Puja Kit</span>
            <img class="product-image" src="assets/img/hanuman-kit.svg" alt="Hanuman Puja Kit">
            <h3 class="card-title">Hanuman Puja Kit</h3>
            <p>Structured kit with required materials for Hanuman puja process.</p>
            <a class="card-cta" href="https://wa.me/917269031175?text=I%20want%20to%20order%20Hanuman%20Puja%20Kit." target="_blank" rel="noopener">Order Inquiry</a>
          </article>
          <article class="card">
            <span class="store-badge">Samagri</span>
            <img class="product-image" src="assets/img/puja-samagri.svg" alt="Puja Samagri">
            <h3 class="card-title">Individual Puja Items</h3>
            <p>Single puja items and samagri available based on your requirement list.</p>
            <a class="card-cta" href="https://wa.me/917269031175?text=I%20need%20individual%20puja%20samagri%20items." target="_blank" rel="noopener">Order Inquiry</a>
          </article>
        </div>
      </div>
    </section>

    <section class="section-tight reveal">
      <div class="container banner">
        <h2>Also Available: Services for Purchase</h2>
        <p>Book numerology, astrology, and crystal healing consultations directly from the Services page and combine product recommendations with your personal report.</p>
        <div class="btn-row" style="margin-top:16px;">
          <a class="btn btn-primary" href="services.html">Buy Consultation Service</a>
          <a class="btn btn-outline" href="tools.html">Generate Your Report First</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-grid">
      <div>
        <h3>Destini Numbers</h3>
        <p>Healing store and practical guidance for crystals, gemstones, rudraksha, puja kits, and spiritual consultations.</p>
      </div>
      <div>
        <h3>Quick Links</h3>
        <p><a href="index.html">Home</a></p>
        <p><a href="services.html">Services</a></p>
        <p><a href="contact.html">Contact</a></p>
      </div>
      <div>
        <h3>Contact</h3>
        <p><a href="tel:+917269031175">+91 7269031175</a></p>
        <p><a href="mailto:destininumbers37@gmail.com">destininumbers37@gmail.com</a></p>
        <p>Lucknow, India</p>
      </div>
    </div>
    <div class="container">
      <small>Copyright 2026 Destini Numbers. All rights reserved.</small>
    </div>
  </footer>

  <div class="chatbot-widget" id="chatbot-widget">
    <button class="chatbot-toggle" id="chatbot-toggle" type="button" aria-expanded="false">WhatsApp Assistant</button>
    <aside class="chatbot-panel" id="chatbot-panel" hidden>
      <div class="chatbot-header">
        <strong>Destini Quick Help</strong>
        <button class="chatbot-close" id="chatbot-close" type="button" aria-label="Close assistant">x</button>
      </div>
      <div class="chatbot-body">
        <div class="chatbot-bubble" id="chatbot-reply">Ask a quick query and get immediate guidance.</div>
        <div class="chatbot-quick">
          <button type="button" data-chatbot-intent="services">Services</button>
          <button type="button" data-chatbot-intent="store">Store Products</button>
          <button type="button" data-chatbot-intent="reports">Report Help</button>
          <button type="button" data-chatbot-intent="booking">Book Call</button>
        </div>
        <div class="chatbot-actions">
          <a class="chat-link-primary" id="chatbot-open-whatsapp" href="https://wa.me/917269031175?text=Hello%20Destini%20Numbers" target="_blank" rel="noopener">Continue on WhatsApp</a>
          <a class="chat-link-secondary" href="https://forms.gle/34orCT2JitYgCnbM9" target="_blank" rel="noopener">Fill Callback Form</a>
        </div>
      </div>
    </aside>
  </div>

  <script src="assets/js/main.js"></script>
</body>
</html>
