<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tools | Free Numerology Report Generator - Destini Numbers</title>
  <meta name="description" content="Generate free numerology insights with Destini Numbers tools: life path calculator, compatibility calculator, and house number numerology report.">
  <meta name="keywords" content="life path calculator, numerology compatibility calculator, house number numerology, free numerology report">
  <meta property="og:title" content="Destini Numbers Report Tools">
  <meta property="og:description" content="Interactive numerology report tools with instant insights and printable output.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://destininumber.com/2-logo-dn.png">
  <meta property="og:url" content="https://destininumber.com/tools.html">
  <link rel="canonical" href="https://destininumber.com/tools.html">
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" href="2-logo-dn.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&amp;family=Sora:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body data-page="tools">
  <header class="site-header">
    <div class="container nav-wrap">
      <a class="brand" href="index.html">
        <img src="2-logo-dn.png" alt="Destini Numbers logo">
        <span class="brand-title">Destini Numbers</span>
      </a>
      <button class="nav-toggle" aria-expanded="false" aria-label="Open menu">Menu</button>
      <nav class="site-nav" aria-label="Main navigation">
        <a href="index.html" data-nav="home">Home</a>
        <a href="services.html" data-nav="services">Services</a>
        <a href="store.html" data-nav="store">Store</a>
        <a href="about.html" data-nav="about">About</a>
        <a href="tools.html" data-nav="tools">Tools</a>
        <a href="contact.html" data-nav="contact">Contact</a>
      </nav>
      <a class="nav-cta" href="https://wa.me/917269031175?text=Hello%20Destini%20Numbers%2C%20I%20need%20help%20with%20report%20results." target="_blank" rel="noopener">Discuss Report</a>
    </div>
  </header>

  <main>
    <section class="page-hero">
      <div class="container hero-layout">
        <article class="hero-copy surface reveal">
          <span class="kicker">Interactive Calculators</span>
          <h1>Generate Instant Numerology Insights in Minutes</h1>
          <p>Use this tool suite to create a life path reading, compatibility snapshot, and house number vibration report, then connect for detailed guidance.</p>
        </article>
        <aside class="hero-side surface reveal">
          <h2>Included Tools</h2>
          <ul class="checklist">
            <li>Life Path Number Calculator</li>
            <li>Compatibility Calculator</li>
            <li>House Number Calculator</li>
            <li>Printable report output</li>
          </ul>
        </aside>
      </div>
    </section>

    <section class="section reveal">
      <div class="container">
        <article class="surface tool-panel">
          <div class="tabs" role="tablist" aria-label="Tool tabs">
            <button class="tab active" data-tool="tool-life" type="button">Life Path</button>
            <button class="tab" data-tool="tool-compatibility" type="button">Compatibility</button>
            <button class="tab" data-tool="tool-house" type="button">House Number</button>
          </div>

          <section class="tool-section active" id="tool-life">
            <form class="tool-form" id="life-path-form">
              <div class="form-grid">
                <div>
                  <label for="dob">Date of Birth</label>
                  <input id="dob" type="date" required>
                </div>
              </div>
              <div class="btn-row" style="margin-top:14px;">
                <button class="btn btn-primary" type="submit">Generate Life Path Report</button>
              </div>
            </form>
          </section>

          <section class="tool-section" id="tool-compatibility">
            <form class="tool-form" id="compatibility-form">
              <div class="form-grid">
                <div>
                  <label for="dob-1">First Person DOB</label>
                  <input id="dob-1" type="date" required>
                </div>
                <div>
                  <label for="dob-2">Second Person DOB</label>
                  <input id="dob-2" type="date" required>
                </div>
              </div>
              <div class="btn-row" style="margin-top:14px;">
                <button class="btn btn-primary" type="submit">Generate Compatibility Report</button>
              </div>
            </form>
          </section>

          <section class="tool-section" id="tool-house">
            <form class="tool-form" id="house-form">
              <div class="form-grid">
                <div>
                  <label for="house-number">House or Flat Number</label>
                  <input id="house-number" type="text" placeholder="Example: B-203" required>
                </div>
              </div>
              <div class="btn-row" style="margin-top:14px;">
                <button class="btn btn-primary" type="submit">Generate House Number Report</button>
              </div>
            </form>
          </section>

          <article class="report-box" id="report-box" hidden>
            <h3 id="report-title">Generated Report</h3>
            <div class="report-grid" id="report-content"></div>
            <div class="btn-row" style="margin-top:16px;">
              <button id="print-report" class="btn btn-secondary" type="button">Print Report</button>
              <button id="send-whatsapp" class="btn btn-outline" type="button">Send to WhatsApp</button>
            </div>
          </article>
        </article>
      </div>
    </section>

    <section class="section-tight reveal">
      <div class="container banner">
        <h2>Need a Complete Personalized Reading?</h2>
        <p>The free tool gives a starter insight. For remedies, timing guidance, and action strategy, book a full consultation.</p>
        <div class="btn-row" style="margin-top:16px;">
          <a class="btn btn-primary" href="services.html">View Consultation Services</a>
          <a class="btn btn-outline" href="https://wa.me/917269031175?text=Hello%20Destini%20Numbers%2C%20I%20want%20a%20detailed%20numerology%20report." target="_blank" rel="noopener">Book Detailed Report</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-grid">
      <div>
        <h3>Destini Numbers</h3>
        <p>Interactive tools plus expert-guided consultations for practical life alignment.</p>
      </div>
      <div>
        <h3>Quick Links</h3>
        <p><a href="services.html">Services</a></p>
        <p><a href="store.html">Store</a></p>
        <p><a href="contact.html">Contact</a></p>
      </div>
      <div>
        <h3>Contact</h3>
        <p><a href="tel:+917269031175">+91 7269031175</a></p>
        <p><a href="mailto:destininumbers37@gmail.com">destininumbers37@gmail.com</a></p>
        <p>Lucknow, India</p>
      </div>
    </div>
    <div class="container">
      <small>Copyright 2026 Destini Numbers. All rights reserved.</small>
    </div>
  </footer>

  <div class="chatbot-widget" id="chatbot-widget">
    <button class="chatbot-toggle" id="chatbot-toggle" type="button" aria-expanded="false">WhatsApp Assistant</button>
    <aside class="chatbot-panel" id="chatbot-panel" hidden>
      <div class="chatbot-header">
        <strong>Destini Quick Help</strong>
        <button class="chatbot-close" id="chatbot-close" type="button" aria-label="Close assistant">x</button>
      </div>
      <div class="chatbot-body">
        <div class="chatbot-bubble" id="chatbot-reply">Ask a quick query and get immediate guidance.</div>
        <div class="chatbot-quick">
          <button type="button" data-chatbot-intent="services">Services</button>
          <button type="button" data-chatbot-intent="store">Store Products</button>
          <button type="button" data-chatbot-intent="reports">Report Help</button>
          <button type="button" data-chatbot-intent="booking">Book Call</button>
        </div>
        <div class="chatbot-actions">
          <a class="chat-link-primary" id="chatbot-open-whatsapp" href="https://wa.me/917269031175?text=Hello%20Destini%20Numbers" target="_blank" rel="noopener">Continue on WhatsApp</a>
          <a class="chat-link-secondary" href="https://forms.gle/34orCT2JitYgCnbM9" target="_blank" rel="noopener">Fill Callback Form</a>
        </div>
      </div>
    </aside>
  </div>

  <script src="assets/js/main.js"></script>
  <script src="assets/js/tools.js"></script>
</body>
</html>
